﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container center-block">
        <div class="row valign-wrapper">
            <div class="col s10 valign-wrapper">
                <div class="card z-depth-4 ">
                    <div class="card-content">
                        <div class="row">
                            <span class="card-title valign-wrapper center">#TITLE#</span>
                        </div>
                        <div class="divider"></div>
                        <div class="row">
                            <p class="flow-text">Um cliente solicitou acesso ao e-tracking. (#ID#)</p>
                            <p class="flow-text">Nome: #NAME#</p>
                            <p class="flow-text">Empresa: #EMPRESA#</p>
                            <p class="flow-text">E-Mail: #EMAIL#</p>
                            <p class="flow-text">Telefone: #TELEFONE#</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>