﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class=" col s12 m6 center-block offset-m3 " style="padding-top: 10%">
                <img src="http://176.16.1.98:100/images/logotipo.png" class="responsive-img center-block">
                <h4 class="light center ">Trocar Senha</h4>
                <div class="divider"></div>
                <p class="flow-text">Você solicitou a troca de senha em nosso site, para prosseguir com o processo, favor clique em continuar</p>
                <a href="#URL_PASS#" class="btn yellow darken-4 center-align center" style="margin-left:35%">Continuar</a>
            </div>
        </div>
    </div>
</body>

</html>